# Google OAuth
GOOGLE_CLIENT_ID=1820351974-gqddh7fim15vejk3psijtrhv94v1garu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_FORM_ID=1BLEmfhfW5eQ6C4sKK2L6OPS5-J0Ky2NitFljzuLvqsA
REDIRECT_URI=http://localhost:3000/auth/google/callback

# Supabase
SUPABASE_URL=https://dubjqklrwxozopluohjl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1Ympxa2xyd3hvem9wbHVvaGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNjc2MzYsImV4cCI6MjA1Nzc0MzYzNn0.Wd4tfenaLHHXviNZ3sFnKGi9E_N5FQXrkUrjow3axGs

# Session
SESSION_SECRET=f8h37d9s8f7h3as9d8fh37a9s87dhf

# App settings
PORT=3000
NODE_ENV=development